<div class="container">
  <!-- Welcome Section -->
  <h1 class="title">Welcome to TasteIt</h1>
  <p class="description">Discover and join amazing cooking classes.</p>

  <!-- Classes by Category -->
  <h2 class="section-title">Classes by Category</h2>
  <div class="category-container">
    <div class="category" *ngFor="let category of categories">
      <img [src]="'assets/images/' + category.image" [alt]="category.name">
      <p>{{ category.name }}</p>
    </div>
  </div>

  <!-- Courses Section -->
  <h2 class="section-title">Our Courses</h2>
  <div class="courses-container">
    <div class="course" *ngFor="let course of courses">
      <img [src]="'assets/images/' + course.image" [alt]="course.name">
      <p>{{ course.name }}</p>
    </div>
  </div>
</div>

  